LOG 1438245588475 [L3]: YES: coins_atomic
LOG 1438245588475 [L3]: YES: chickentoetictac
LOG 1438245588475 [L3]: YES: 3pConnectFour
LOG 1438245588475 [L3]: YES: gt_tinfoil
LOG 1438245588475 [L3]: YES: 4pttc
LOG 1438245588475 [L3]: YES: checkersTorusNoKings
LOG 1438245588475 [L3]: YES: crisscross
LOG 1438245588475 [L3]: YES: doubletictactoe
LOG 1438245588475 [L3]: YES: cittaceot
LOG 1438245588475 [L3]: YES: gt_coordination
LOG 1438245588475 [L3]: YES: factoringMutuallyAssuredDestruction
LOG 1438245588475 [L3]: YES: englishDraughts
LOG 1438245588475 [L3]: YES: lightsOnParallel
LOG 1438245588475 [L3]: YES: wallmaze
LOG 1438245588475 [L3]: YES: ad_game_2x2
LOG 1438245588475 [L3]: YES: blocks2player
LOG 1438245588475 [L3]: YES: minichess
LOG 1438245588475 [L3]: YES: ticTacHeaven
LOG 1438245588475 [L3]: YES: duplicateStateMedium
LOG 1438245588475 [L3]: YES: untwistycomplex2
LOG 1438245588475 [L3]: YES: golden_rectangle
LOG 1438245588475 [L3]: YES: hodgepodge
LOG 1438245588475 [L3]: YES: chineseCheckers2
LOG 1438245588475 [L3]: YES: zhadu
LOG 1438245588475 [L3]: YES: chineseCheckers1
LOG 1438245588475 [L3]: YES: amazons_10x10
LOG 1438245588475 [L3]: YES: amazonsTorus
LOG 1438245588475 [L3]: YES: brawl
LOG 1438245588475 [L3]: YES: checkersBarrelNoKings
LOG 1438245588475 [L3]: YES: sudokuGrade6E
LOG 1438245588475 [L3]: YES: haystack
LOG 1438245588475 [L3]: YES: chineseCheckers6
LOG 1438245588475 [L3]: YES: chineseCheckers4
LOG 1438245588475 [L3]: YES: chineseCheckers3
LOG 1438245588475 [L3]: YES: ticTacToeNoVars
LOG 1438245588475 [L3]: YES: wargame02
LOG 1438245588475 [L3]: YES: quarto
LOG 1438245588475 [L3]: YES: bomberman2p
LOG 1438245588475 [L3]: YES: wargame03
LOG 1438245588475 [L3]: YES: doubletoetictac
LOG 1438245588491 [L3]: YES: kitten_escapes_from_fire
LOG 1438245588491 [L3]: YES: wargame01
LOG 1438245588491 [L3]: YES: sudokuGrade6H
LOG 1438245588491 [L3]: YES: sheepAndWolf
LOG 1438245588491 [L3]: YES: hanoi
LOG 1438245588491 [L3]: YES: mummyMaze2p_2007
LOG 1438245588491 [L3]: YES: ticTacToeLargeSuicide
LOG 1438245588491 [L3]: YES: snake_2009_big
LOG 1438245588491 [L3]: YES: gt_staghunt
LOG 1438245588491 [L3]: YES: survival
LOG 1438245588491 [L3]: YES: ticblock
LOG 1438245588491 [L3]: YES: colonelBlottoVariant2
LOG 1438245588491 [L3]: YES: sudokuGrade1
LOG 1438245588491 [L3]: YES: sudokuGrade2
LOG 1438245588491 [L3]: YES: sudokuGrade3
LOG 1438245588491 [L3]: YES: duplicateStateLarge
LOG 1438245588491 [L3]: YES: god
LOG 1438245588491 [L3]: YES: sudokuGrade4
LOG 1438245588491 [L3]: YES: sudokuGrade5
LOG 1438245588491 [L3]: YES: snakeAssemblit
LOG 1438245588491 [L3]: YES: racer4
LOG 1438245588491 [L3]: YES: gt_attrition
LOG 1438245588491 [L3]: YES: knightazons
LOG 1438245588491 [L3]: YES: sum15
LOG 1438245588491 [L3]: YES: gt_ultimatum
LOG 1438245588491 [L3]: YES: tttcc4
LOG 1438245588491 [L3]: YES: quad_5x5
LOG 1438245588491 [L3]: YES: dotsAndBoxes
LOG 1438245588491 [L3]: YES: 3pttc
LOG 1438245588491 [L3]: YES: knightThrough
LOG 1438245588491 [L3]: YES: blocksWorldParallel
LOG 1438245588491 [L3]: YES: kalaha5x2x3
LOG 1438245588491 [L3]: YES: pancakes
LOG 1438245588491 [L3]: YES: breakthroughWalls
LOG 1438245588491 [L3]: YES: kalaha6x2x4
LOG 1438245588491 [L3]: YES: roshambo2
LOG 1438245588491 [L3]: YES: checkers-mustjump
LOG 1438245588491 [L3]: YES: reversi
LOG 1438245588491 [L3]: YES: cephalopodMicro
LOG 1438245588491 [L3]: YES: blockerParallel
LOG 1438245588491 [L3]: YES: chomp
LOG 1438245588491 [L3]: YES: buttons
LOG 1438245588491 [L3]: YES: quartoSuicide
LOG 1438245588491 [L3]: YES: blocks
LOG 1438245588491 [L3]: YES: breakthrough
LOG 1438245588491 [L3]: YES: ruleDepthLinear
LOG 1438245588491 [L3]: YES: nineBoardTicTacToePie
LOG 1438245588491 [L3]: YES: quad
LOG 1438245588491 [L3]: YES: amazonsSuicide
LOG 1438245588491 [L3]: YES: gt_dollar
LOG 1438245588507 [L3]: YES: guess
LOG 1438245588507 [L3]: YES: lightsOnSimultaneous
LOG 1438245588507 [L3]: YES: nineBoardTicTacToe
LOG 1438245588507 [L3]: YES: tron_10x10
LOG 1438245588507 [L3]: YES: ticTacToeParallel
LOG 1438245588507 [L3]: YES: speedChess
LOG 1438245588507 [L3]: YES: eotcatcit
LOG 1438245588507 [L3]: YES: chickentictactoe
LOG 1438245588507 [L3]: YES: max_knights
LOG 1438245588507 [L3]: YES: alexChess
LOG 1438245588507 [L3]: YES: gt_prisoner
LOG 1438245588507 [L3]: YES: pentagoSuicide
LOG 1438245588507 [L3]: YES: catcha_mouse
LOG 1438245588507 [L3]: YES: slidingpieces
LOG 1438245588507 [L3]: YES: gt_two_thirds_2p
LOG 1438245588507 [L3]: YES: checkersSmall
LOG 1438245588507 [L3]: YES: checkersTiny
LOG 1438245588507 [L3]: YES: aipsrovers01
LOG 1438245588507 [L3]: YES: amazons_8x8
LOG 1438245588507 [L3]: YES: dotsAndBoxesSuicide
LOG 1438245588507 [L3]: YES: conn4
LOG 1438245588507 [L3]: YES: battle
LOG 1438245588507 [L3]: YES: gt_centipede
LOG 1438245588507 [L3]: YES: bunk_t
LOG 1438245588507 [L3]: YES: racer
LOG 1438245588507 [L3]: YES: ghostMaze2p
LOG 1438245588507 [L3]: YES: skirmishFinal1
LOG 1438245588507 [L3]: YES: skirmishFinal2
LOG 1438245588507 [L3]: YES: gt_chicken
LOG 1438245588507 [L3]: YES: skirmishFinal3
LOG 1438245588507 [L3]: YES: beatMania
LOG 1438245588507 [L3]: YES: snakeParallel
LOG 1438245588507 [L3]: YES: maze
LOG 1438245588507 [L3]: YES: pacman2p
LOG 1438245588507 [L3]: YES: amazonsTorus_10x10
LOG 1438245588507 [L3]: YES: skirmishNew
LOG 1438245588507 [L3]: YES: gt_two_thirds_4p
LOG 1438245588507 [L3]: YES: brain_teaser_extended
LOG 1438245588507 [L3]: YES: slaughter
LOG 1438245588507 [L3]: YES: ticTacToe
LOG 1438245588507 [L3]: YES: twisty-passages
LOG 1438245588507 [L3]: YES: ttcc4_2player
LOG 1438245588507 [L3]: YES: snake_2008_tweaked
LOG 1438245588507 [L3]: YES: minichess-evilconjuncts
LOG 1438245588507 [L3]: YES: pacman3p
LOG 1438245588507 [L3]: YES: snake_2008
LOG 1438245588507 [L3]: YES: snake_2009
LOG 1438245588507 [L3]: YES: connectFourLarge
LOG 1438245588507 [L3]: YES: amazonsSuicide_10x10
LOG 1438245588507 [L3]: YES: factoringImpossibleTurtleBrain
LOG 1438245588507 [L3]: YES: 4pffa
LOG 1438245588507 [L3]: YES: knightwar
LOG 1438245588507 [L3]: YES: 3pffa
LOG 1438245588507 [L3]: YES: onestep
LOG 1438245588507 [L3]: YES: breakthroughSmallHoles
LOG 1438245588507 [L3]: YES: pegEuro
LOG 1438245588507 [L3]: YES: tictactoe_3player
LOG 1438245588507 [L3]: YES: knightmove
LOG 1438245588522 [L3]: YES: tictactoe2
LOG 1438245588522 [L3]: YES: hex
LOG 1438245588522 [L3]: YES: ttcc4_2player_small
LOG 1438245588522 [L3]: YES: amazons
LOG 1438245588522 [L3]: YES: eightPuzzle
LOG 1438245588522 [L3]: YES: gt_two_thirds_6p
LOG 1438245588522 [L3]: NO: laikLee_hex
LOG 1438245588522 [L3]: YES: choicethroughalt
LOG 1438245588522 [L3]: YES: tictactoe_3d_6player
LOG 1438245588522 [L3]: YES: ttcc4
LOG 1438245588522 [L3]: YES: majorities
LOG 1438245588522 [L3]: YES: knightsTour
LOG 1438245588522 [L3]: YES: skirmish
LOG 1438245588522 [L3]: YES: biddingTicTacToe
LOG 1438245588522 [L3]: YES: crossers3
LOG 1438245588522 [L3]: YES: coins
LOG 1438245588522 [L3]: YES: checkers-newgoals
LOG 1438245588522 [L3]: YES: cylinder-checkers
LOG 1438245588522 [L3]: YES: pancakes6
LOG 1438245588522 [L3]: YES: stateSpaceLarge
LOG 1438245588522 [L3]: YES: hallway
LOG 1438245588522 [L3]: YES: biddingTicTacToe_10coins
LOG 1438245588522 [L3]: YES: blockerSerial
LOG 1438245588522 [L3]: YES: firefighter
LOG 1438245588522 [L3]: YES: ttcc4_2player_alt
LOG 1438245588522 [L3]: YES: chinook
LOG 1438245588522 [L3]: YES: factoringMediumTurtleBrain
LOG 1438245588522 [L3]: YES: skirmishZeroSum
LOG 1438245588522 [L3]: YES: numbertictactoe
LOG 1438245588522 [L3]: YES: connectFourLarger
LOG 1438245588522 [L3]: YES: dualConnect4
LOG 1438245588522 [L3]: YES: mummymaze1p
LOG 1438245588522 [L3]: YES: smallest_4player
LOG 1438245588522 [L3]: YES: switches
LOG 1438245588522 [L3]: YES: tpeg
LOG 1438245588522 [L3]: YES: endgame
LOG 1438245588522 [L3]: YES: connectFour
LOG 1438245588522 [L3]: YES: hexPie
LOG 1438245588522 [L3]: YES: breakthroughSmall
LOG 1438245588522 [L3]: YES: double_tictactoe_dengji
LOG 1438245588522 [L3]: YES: breakthroughHoles
LOG 1438245588522 [L3]: YES: tictactoe_orthogonal
LOG 1438245588522 [L3]: YES: connect5
LOG 1438245588522 [L3]: YES: connect4
LOG 1438245588522 [L3]: YES: merrills
LOG 1438245588522 [L3]: YES: checkers-mustjump-torus
LOG 1438245588522 [L3]: YES: cubicup
LOG 1438245588522 [L3]: YES: ticTacHeavenFC
LOG 1438245588522 [L3]: YES: colonelBlotto
LOG 1438245588522 [L3]: YES: circlesolitaire
LOG 1438245588522 [L3]: YES: pancakes88
LOG 1438245588522 [L3]: YES: coloredtrails
LOG 1438245588522 [L3]: YES: quad_7x7
LOG 1438245588522 [L3]: YES: pawnToQueen
LOG 1438245588522 [L3]: YES: checkers-cylinder-mustjump
LOG 1438245588522 [L3]: YES: 2pffa
LOG 1438245588522 [L3]: YES: racetrackcorridor
LOG 1438245588522 [L3]: YES: mummymaze2p
LOG 1438245588522 [L3]: YES: snake2p
LOG 1438245588522 [L3]: YES: lightsOut
LOG 1438245588522 [L3]: YES: knightsTourLarge
LOG 1438245588538 [L3]: YES: peg
LOG 1438245588538 [L3]: YES: blokbox_simple
LOG 1438245588553 [L3]: YES: asteroids
LOG 1438245588553 [L3]: YES: hanoi_6_disks
LOG 1438245588553 [L3]: YES: connectFourSimultaneous
LOG 1438245588553 [L3]: YES: pawnWhopping
LOG 1438245588553 [L3]: YES: tictactoe-init1
LOG 1438245588553 [L3]: YES: tictactoe_3d_small_2player
LOG 1438245588553 [L3]: YES: escortLatch
LOG 1438245588553 [L3]: YES: lightsOn
LOG 1438245588553 [L3]: YES: othello-comp2007
LOG 1438245588553 [L3]: YES: ticTacToeLarge
LOG 1438245588553 [L3]: YES: cubicup_3player
LOG 1438245588553 [L3]: YES: tictactoex9
LOG 1438245588569 [L3]: YES: ticTacToeSerial
LOG 1438245588569 [L3]: YES: qyshinsu
LOG 1438245588569 [L3]: YES: hitori
LOG 1438245588569 [L3]: YES: knightfight
LOG 1438245588569 [L3]: YES: skirmishHoles
LOG 1438245588569 [L3]: YES: stateSpaceMedium
LOG 1438245588569 [L3]: YES: connectFourSuicide
LOG 1438245588569 [L3]: YES: eotcitcit
LOG 1438245588569 [L3]: YES: four_way_battle
LOG 1438245588569 [L3]: YES: pentago
LOG 1438245588569 [L3]: YES: lightsOnSimul4
LOG 1438245588569 [L3]: YES: asteroidsParallel
LOG 1438245588569 [L3]: YES: strangeSkirmish
LOG 1438245588569 [L3]: YES: kalaha_2009
LOG 1438245588569 [L3]: YES: factoringEasyTurtleBrain
LOG 1438245588569 [L3]: YES: chess
LOG 1438245588569 [L3]: YES: colonelBlottoVariant
LOG 1438245588569 [L3]: YES: blocker
LOG 1438245588569 [L3]: YES: ticTicToe
LOG 1438245588569 [L3]: YES: sudoku
LOG 1438245588569 [L3]: YES: toetictac
LOG 1438245588569 [L3]: YES: checkLines
LOG 1438245588569 [L3]: YES: checkers
LOG 1438245588569 [L3]: YES: othelloHoles
LOG 1438245588569 [L3]: YES: 2pffa_zerosum
LOG 1438245588569 [L3]: YES: breakthroughSuicide
LOG 1438245588569 [L3]: YES: troublemaker02
LOG 1438245588569 [L3]: YES: 2pttc
LOG 1438245588569 [L3]: YES: nim3
LOG 1438245588569 [L3]: YES: troublemaker01
LOG 1438245588569 [L3]: YES: nim2
LOG 1438245588569 [L3]: YES: checkers-suicide-cylinder-mustjump
LOG 1438245588585 [L3]: YES: nim4
LOG 1438245588585 [L3]: YES: asteroidsSerial
LOG 1438245588585 [L3]: YES: duplicateStateSmall
LOG 1438245588585 [L3]: YES: tictactoe_3d_small_6player
LOG 1438245588585 [L3]: YES: incredible
LOG 1438245588585 [L3]: YES: othelloSuicide
LOG 1438245588585 [L3]: YES: nim1
LOG 1438245588585 [L3]: YES: stateSpaceSmall
LOG 1438245588585 [L3]: YES: withConviction
LOG 1438245588585 [L3]: YES: crissrace
LOG 1438245588585 [L3]: YES: blocksWorld
LOG 1438245588585 [L3]: YES: tictactoe_3d_2player
LOG 1438245588585 [L3]: YES: hanoi7_bugfix
LOG 1438245588585 [L3]: YES: checkersTorus
LOG 1438245588585 [L3]: YES: queens
LOG 1438245588585 [L3]: YES: pearls
LOG 1438245588585 [L3]: YES: blobwars
LOG 1438245588585 [L3]: YES: simultaneousWin2
LOG 1438245588585 [L3]: YES: ruleDepthExponential
LOG 1438245588585 [L3]: YES: point_grab
LOG 1438245588585 [L3]: YES: factoringGeorgeForman
LOG 1438245588585 [L3]: YES: blocksWorldSerial