mainLogFolder=C:/Users/c.sironi/BITBUCKET REPOS/GGP-Base/ReasoningSpeedTestEric
gameKey=amazons_10x10;
#amazons;hex;
repetitions=1
givenInitTime=3600000
searchBudget=60000ms
optimizations=1-0-2-3
withCache=false
cacheType=none
repositoryType=local
repositoryLocation=GGPBase-GameRepo-03022016
managerSettingsFolder="C:/Users/c.sironi/BITBUCKET REPOS/GGP-Base/GamersSettings"
#randomSearchManagerSettingsFile=RandomManager.properties
mcsSearchManagerSettingsFile=McsManager.properties
#mctsSearchManagerSettingsFile=MctsManager.properties
