# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.metagameSafetyMargin=10000
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
SearchManager.treeNodeFactoryType=AmafDecoupledTreeNodeFactory
# Settings for the transposition table
MctsTranspositionTable.log=false
MctsTranspositionTable.gameStepOffset=2
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=PlayoutSupportedSelection
SelectionStrategy.fixedT=0
SelectionStrategy.tuneT=false
# Only for tuning
# SelectionStrategy.valuesForT=0;5;10;20;30;40;50;100;200;inf;
SelectionStrategy.subSelectionStrategyType=GraveSelection
SelectionStrategy.fixedVO=0.01
SelectionStrategy.tuneVO=false
# Only for tuning
# SelectionStrategy.valuesForVO=0.001;0.005;0.01;0.015;0.02;0.025;
SelectionStrategy.fixedRef=50
SelectionStrategy.tuneRef=true
# Only for tuning
SelectionStrategy.valuesForRef=-1;0;50;100;250;500;1000;10000;inf;
SelectionStrategy.moveEvaluatorType=GraveEvaluator
MoveEvaluator.fixedC=0.2
MoveEvaluator.fixedFpu=1
MoveEvaluator.tuneC=true
MoveEvaluator.tuneFpu=false
MoveEvaluator.defaultExplorationValue=1
# Only for tuning
MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
#MoveEvaluator.valuesForFpu=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;inf;
MoveEvaluator.betaComputerType=CadiaBetaComputer
BetaComputer.fixedK=250
BetaComputer.tuneK=true
# Only for tuning
BetaComputer.valuesForK=0;10;50;100;250;500;750;1000;2000;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=MovesMemorizingStandardPlayout
PlayoutStrategy.moveSelectorType=EpsilonMastMoveSelector
MoveSelector.fixedEpsilon=0.4
MoveSelector.tuneEpsilon=true
# Only for tuning
MoveSelector.valuesForEpsilon=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;
MoveSelector.mastFpu=100
# Backpropagation
SearchManager.backpropagationStrategyType=MastGraveBackpropagation
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Optional
# Before simulation
SearchManager.beforeSimulationStrategyType=TunerBeforeSimulation
BeforeSimulationStrategy.batchSize=1
BeforeSimulationStrategy.parametersTunerType=UcbMultiPopEvoParametersTuner
ParametersManager.initialParametersOrderType=RandomOrder
ParametersTuner.tuneAllRoles=true
ParametersTuner.reuseBestCombos=false
ParametersTuner.logPopulations=false
ParametersTuner.evolutionManagerType=UcbEvolutionManager
EvolutionManager.populationsSize=1
EvolutionManager.eliteSize=0
EvolutionManager.crossoverProbability=0
EvolutionManager.crossoverManagerType=UniformCrossover
EvolutionManager.mutationManagerType=SingleRandomMutation
EvolutionManager.numCandidates=5
EvolutionManager.c=0.2
EvolutionManager.fpu=-1
ParametersTuner.bestCombinationSelectorType=UcbSelector.1
TunerSelector1.c=0
TunerSelector1.valueOffset=0
TunerSelector1.fpu=0
ParametersTuner.evaluateAllCombosOfIndividuals=false
ParametersTuner.evalRepetitions=1
ParametersTuner.useGlobalBest=true
# If we don't specify anything all lengths will be considered, when tuning 2 parameters is the same as specifying 1;2; as lengths
ParametersTuner.nTupleLengthsToConsider=1;4;
# After simulation
SearchManager.afterSimulationStrategyType=CompositeAfterSimulation.1
AfterSimulationStrategy1.subAfterSimulationStrategy0=GraveAfterSimulation.2
AfterSimulationStrategy1.subAfterSimulationStrategy1=TunerAfterSimulation.3
# After move
SearchManager.afterMoveStrategyType=CompositeAfterMove.1
AfterMoveStrategy1.subAfterMoveStrategy0=MastAfterMove.2
AfterMoveStrategy2.decayFactor=0.2
AfterMoveStrategy2.logMastStats=false
AfterMoveStrategy1.subAfterMoveStrategy1=TunerAfterMove.3
AfterMoveStrategy3.paramStatsDecreaseFactor=1
AfterMoveStrategy3.log=false
# After game
SearchManager.afterGameStrategyType=TunerAfterGame
AfterGameStrategy.logAfterGame=false