# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
SearchManager.treeNodeFactoryType=AmafDecoupledTreeNodeFactory
SearchManager.logTranspositionTable=true
SearchManager.gameStepOffset=2
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=PlayoutSupportedSelection
SelectionStrategy.t=0
SelectionStrategy.subSelectionStrategyType=GraveSelection
SelectionStrategy.valueOffset=0.01
SelectionStrategy.initialMinAmafVisits=50
SelectionStrategy.tune=false
# Only for tuning
#SelectionStrategy.valuesForMinAmafVisits=0;50;100;250;500;1000;10000;inf;
SelectionStrategy.moveEvaluatorType=GraveEvaluator
MoveEvaluator.initialC=0.2
MoveEvaluator.initialFpu=0.7
MoveEvaluator.tuneC=false
MoveEvaluator.tuneFpu=false
MoveEvaluator.defaultExplorationValue=1
# Only for tuning
#MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
#MoveEvaluator.valuesForFpu=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;inf;
MoveEvaluator.betaComputerType=CadiaBetaComputer
BetaComputer.initialK=250
BetaComputer.tune=false
# Only for tuning
#BetaComputer.valuesForK=0;10;50;100;250;500;750;1000;2000;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=MovesMemorizingStandardPlayout
PlayoutStrategy.jointMoveSelectorType=EpsilonMastJointMoveSelector
JointMoveSelector.initialEpsilon=0.4
JointMoveSelector.tune=false
# Only for tuning
#JointMoveSelector.valuesForEpsilon=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;
SingleMoveSelector.mastFpu=100
# Backpropagation
SearchManager.backpropagationStrategyType=MastGraveBackpropagation
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Optional
# Before simulation
#SearchManager.beforeSimulationStrategyType=
# After simulation
SearchManager.afterSimulationStrategyType=GraveAfterSimulation
# After move
SearchManager.afterMoveStrategyType=MastAfterMove
AfterMoveStrategy.decayFactor=0.2