# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
# Set to a positive value to limit the number of simulations per step
SearchManager.numExpectedIterations=-1
SearchManager.treeNodeFactoryType=TdDecoupledTreeNodeFactory
SearchManager.logTranspositionTable=false
SearchManager.gameStepOffset=2
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=MoveValueSelection
SelectionStrategy.valueOffset=0.01
SelectionStrategy.moveEvaluatorType=TdUctEvaluator
MoveEvaluator.defaultGlobalMinValue=0.0
MoveEvaluator.defaultGlobalMaxValue=100.0
MoveEvaluator.fixedC=0.7
MoveEvaluator.fixedFpu=1
MoveEvaluator.tuneC=false
MoveEvaluator.tuneFpu=false
# Only for tuning
#MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
#MoveEvaluator.valuesForFpu=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=GoalsMemorizingStandardPlayout
PlayoutStrategy.moveSelectorType=RandomMoveSelector
# Backpropagation
SearchManager.backpropagationStrategyType=IntermediateTdBackpropagation
BackpropagationStrategy.qPlayout=0.0
BackpropagationStrategy.lambda=1.0
BackpropagationStrategy.gamma=1.0
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Optional
# Before simulation
#SearchManager.beforeSimulationStrategyType=
# After simulation
SearchManager.afterSimulationStrategyType=TdAfterSimulation
# After move
#SearchManager.afterMoveStrategyType=