# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
# Settings for the strategies
# Selection
# Playout
SearchManager.playoutStrategyType=StandardPlayout
PlayoutStrategy.moveSelectorType=RandomMoveSelector
