# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.metagameSafetyMargin=10000
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
SearchManager.treeNodeFactoryType=DecoupledTreeNodeFactory
SearchManager.logTranspositionTable=false
SearchManager.gameStepOffset=2
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=MoveValueSelection
SelectionStrategy.valueOffset=0.01
SelectionStrategy.moveEvaluatorType=UctEvaluator
MoveEvaluator.fixedC=0.7
MoveEvaluator.fixedFpu=1
MoveEvaluator.tuneC=false
MoveEvaluator.tuneFpu=false
# Only for tuning
#MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
#MoveEvaluator.valuesForFpu=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=MultiplePlayout.1
PlayoutStrategy1.subPlayoutStrategyType=MovesMemorizingStandardPlayout.2
PlayoutStrategy2.moveSelectorType=EpsilonMastMoveSelector
PlayoutStrategy1.minIterationsThreshold=0
PlayoutStrategy1.mastVisitsThreshold=0
PlayoutStrategy1.scoreOffset=30
PlayoutStrategy1.numPlayouts=10
PlayoutStrategy1.dynamicAvg=false
PlayoutStrategy1.conditionOnMastType=MyRole
MoveSelector.fixedEpsilon=0.4
MoveSelector.tuneEpsilon=false
# Only for tuning
#MoveSelector.valuesForEpsilon=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;
MoveSelector.mastFpu=100
# Backpropagation
SearchManager.backpropagationStrategyType=MastBackpropagation
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Optional
# Before simulation
#SearchManager.beforeSimulationStrategyType=
# After simulation
#SearchManager.afterSimulationStrategyType=
# After move
SearchManager.afterMoveStrategyType=CompositeAfterMove.1
AfterMoveStrategy1.subAfterMoveStrategy0=MastAfterMove.2
AfterMoveStrategy2.decayFactor=0.2
AfterMoveStrategy2.logMastStats=false
AfterMoveStrategy1.subAfterMoveStrategy1=MultiplePlayoutAfterMove.3