# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
SearchManager.treeNodeFactoryType=AmafDecoupledTreeNodeFactory
SearchManager.logTranspositionTable=true
SearchManager.gameStepOffset=2
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=GraveSelection
SelectionStrategy.valueOffset=0.01
SelectionStrategy.fixedMinAmafVisits=50
SelectionStrategy.tuneMinAmafVisits=true
# Only for tuning
SelectionStrategy.valuesForMinAmafVisits=0;50;100;250;500;1000;10000;inf;
SelectionStrategy.moveEvaluatorType=GraveEvaluator
MoveEvaluator.fixedC=0.2
MoveEvaluator.fixedFpu=1
MoveEvaluator.tuneC=true
MoveEvaluator.tuneFpu=false
MoveEvaluator.defaultExplorationValue=1
# Only for tuning
MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
#MoveEvaluator.valuesForFpu=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;inf;
MoveEvaluator.betaComputerType=CadiaBetaComputer
BetaComputer.fixedK=250
BetaComputer.tuneK=true
# Only for tuning
BetaComputer.valuesForK=0;10;50;100;250;500;750;1000;2000;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=MovesMemorizingStandardPlayout
PlayoutStrategy.jointMoveSelectorType=EpsilonMastJointMoveSelector
JointMoveSelector.fixedEpsilon=0.4
JointMoveSelector.tuneEpsilon=true
# Only for tuning
JointMoveSelector.valuesForEpsilon=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;
SingleMoveSelector.mastFpu=100
# Backpropagation
SearchManager.backpropagationStrategyType=MastGraveBackpropagation
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Optional
# Before simulation
SearchManager.beforeSimulationStrategyType=TunerBeforeSimulation
BeforeSimulationStrategy.batchSize=1
BeforeSimulationStrategy.parameterTunerType=NaiveParametersTuner
ParametersTuner.tuneAllRoles=false
ParametersTuner.epsilon0=0.75
ParametersTuner.globalMabSelectorType=EpsilonGreedySelector.1
TunerSelector1.epsilon=0
TunerSelector1.tunerSelector1Type=RandomSelector.3
TunerSelector1.tunerSelector2Type=UcbSelector.4
TunerSelector4.c=0
TunerSelector4.valueOffset=0
TunerSelector4.fpu=2
ParametersTuner.localMabsSelectorType=EpsilonGreedySelector.2
TunerSelector2.epsilon=0.33
TunerSelector2.tunerSelector1Type=RandomSelector.5
TunerSelector2.tunerSelector2Type=UcbSelector.6
TunerSelector6.c=0
TunerSelector6.valueOffset=0
#An unexplored action is always preferred to an explored one with max value (i.e. 1)
TunerSelector6.fpu=2
# After simulation
SearchManager.afterSimulationStrategyType=TunerGraveAfterSimulation
# After move
SearchManager.afterMoveStrategyType=MastAfterMove
AfterMoveStrategy.decayFactor=0.2