# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=5000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=true
# Settings for the search manager
SearchManager.maxSearchDepth=500
SearchManager.numExpectedIterations=-1
SearchManager.treeNodeFactoryType=AmafDecoupledTreeNodeFactory
SearchManager.logTranspositionTable=true
SearchManager.gameStepOffset=2
SearchManager.treeDecay=1.0
SearchManager.amafDecay=1.0
# Settings for the strategies
# Selection
SearchManager.selectionStrategyType=PlayoutSupportedSelection
SelectionStrategy.fixedT=0
SelectionStrategy.tuneT=false
# Only for tuning
#SelectionStrategy.valuesForT=0;5;10;20;30;40;50;100;200;inf
SelectionStrategy.subSelectionStrategyType=GraveSelection
SelectionStrategy.valueOffset=0.01
SelectionStrategy.fixedRef=50
SelectionStrategy.tuneRef=true
# Only for tuning
# A value of -1 means that it's possible to not set the parameter. (e.g. for Ref this happens when K=0 because then Ref is irrelevant)
SelectionStrategy.valuesRef=-1;0;50;100;250;500;1000;10000;inf;
SelectionStrategy.moveEvaluatorType=GraveEvaluator
MoveEvaluator.fixedC=0.2
MoveEvaluator.fixedFpu=1
MoveEvaluator.tuneC=true
MoveEvaluator.tuneFpu=false
MoveEvaluator.defaultExplorationValue=1
# Only for tuning
MoveEvaluator.valuesForC=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;
#MoveEvaluator.valuesForFpu=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;inf;
MoveEvaluator.betaComputerType=CadiaBetaComputer
BetaComputer.fixedK=250
BetaComputer.tuneK=true
# Only for tuning
BetaComputer.valuesForK=0;10;50;100;250;500;750;1000;2000;inf;
# Expansion
SearchManager.expansionStrategyType=NoExpansion
# Playout
SearchManager.playoutStrategyType=MovesMemorizingStandardPlayout
PlayoutStrategy.moveSelectorType=EpsilonMastMoveSelector
MoveSelector.fixedEpsilon=0.4
MoveSelector.tuneEpsilon=true
# Only for tuning
MoveSelector.valuesForEpsilon=0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1;
MoveSelector.mastFpu=100
# Backpropagation
SearchManager.backpropagationStrategyType=MastGraveBackpropagation
# MoveChoice
SearchManager.moveChoiceStrategyType=MaximumScoreChoice
# Optional
# Before simulation
SearchManager.beforeSimulationStrategyType=SimultaneousTunerBeforeSimulation
BeforeSimulationStrategy.batchSize=1
BeforeSimulationStrategy.initialParametersOrderType=RandomOrder
# Values of parameter incompatible with each other.
# Must be specified as pairs of the form (paramName1=paramValue1 paramName2=paramValue2), separated by ";".
# E.G. (K=0 Ref=50);(K=0 Ref=100);(Epsilon=0.4 K=100);
# Order of pairs or of parameters in the pairs is not important.
# Each pair must be formed by distinct parameters otherwise the pair will be ignored.
# The names of the parameters must correspond to the names that they have in the code.
# Setting to "all" the value of a parameter, i.e. (P=x Q=all) means that the value x of P is not compatible
# with all possible values of the parameter Q. So the only valid option is that when P=x then Q=-1, i.e. Q
# is not set to any value (or its value is ignored by the search). An example for this is the pair (K=0 Ref=all).
# Whenever K=0 the Ref value will not influence the search, thus must be ignored when tuning.
# Note that when using the keyword "all" to specify incompatibility of values than the parameter for which "all"
# is specified must have -1 among its possible values or an exception will be thrown. 
BeforeSimulationStrategy.incompatibleValues=(K=0 Ref=all);????
BeforeSimulationStrategy.parameterTunerType=NaiveParametersTuner
ParametersTuner.tuneAllRoles=true
ParametersTuner.useGlobalBest=true;
ParametersTuner.epsilon0=0.75
ParametersTuner.globalMabSelectorType=UcbSelector.1
TunerSelector1.c=0.7
TunerSelector1.valueOffset=0
TunerSelector1.fpu=1
ParametersTuner.localMabsSelectorType=UcbSelector.2
TunerSelector2.c=0.7
TunerSelector2.valueOffset=0
TunerSelector2.fpu=1
ParametersTuner.bestCombinationSelectorType=UcbSelector.3
TunerSelector3.c=0
TunerSelector3.valueOffset=0
TunerSelector3.fpu=0
# After simulation
SearchManager.afterSimulationStrategyType=CompositeAfterSimulation.1
AfterSimulationStrategy1.subAfterSimulationStrategy0=GraveAfterSimulation.2
AfterSimulationStrategy1.subAfterSimulationStrategy1=TunerAfterSimulation.3
# After move
SearchManager.afterMoveStrategyType=CompositeAfterMove.1
AfterMoveStrategy1.subAfterMoveStrategy0=MastAfterMove.2
AfterMoveStrategy2.decayFactor=0.2
AfterMoveStrategy1.subAfterMoveStrategy1=TunerAfterMove.3
AfterMoveStrategy3.paramStatsDecreaseFactor=1
AfterMoveStrategy3.log=false
# After game
SearchManager.afterGameStrategyType=TunerAfterGame