# Settings for the gamer
Gamer.useProver=false
Gamer.propnetBuild=always
Gamer.buildPnSafetyMargin=10000
Gamer.proverCache=true
Gamer.pnCache=false
Gamer.metagameSafetyMargin=10000
Gamer.selectMoveSafetyMargin=10000
Gamer.metagameSearch=false