( role robot )
( <= ( base ( cell ?M ?N ?P ) ) ( row ?M ) ( col ?N ) ( piece ?P ) )
( <= ( base ( captures ?M ) ) ( scoremap ?M ?N ) )
( <= ( base ( step ?N ) ) ( succ ?M ?N ) )
( <= ( input robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( row ?M1 ) ( col ?N1 ) ( knightmove ?M1 ?N1 ?M2 ?N2 ) )
( row 1 )
( row 2 )
( row 3 )
( row 4 )
( row 5 )
( row 6 )
( row 7 )
( col 1 )
( col 2 )
( col 3 )
( col 4 )
( col 5 )
( col 6 )
( col 7 )
( piece knight )
( piece pawn )
( piece blank )
( init ( cell 1 1 knight ) )
( init ( cell 1 2 pawn ) )
( init ( cell 1 3 pawn ) )
( init ( cell 1 4 pawn ) )
( init ( cell 1 5 pawn ) )
( init ( cell 1 6 pawn ) )
( init ( cell 1 7 pawn ) )
( init ( cell 2 1 pawn ) )
( init ( cell 2 2 pawn ) )
( init ( cell 2 3 pawn ) )
( init ( cell 2 4 pawn ) )
( init ( cell 2 5 pawn ) )
( init ( cell 2 6 pawn ) )
( init ( cell 2 7 pawn ) )
( init ( cell 3 1 pawn ) )
( init ( cell 3 2 pawn ) )
( init ( cell 3 3 pawn ) )
( init ( cell 3 4 pawn ) )
( init ( cell 3 5 pawn ) )
( init ( cell 3 6 pawn ) )
( init ( cell 3 7 pawn ) )
( init ( cell 4 1 pawn ) )
( init ( cell 4 2 pawn ) )
( init ( cell 4 3 pawn ) )
( init ( cell 4 4 pawn ) )
( init ( cell 4 5 pawn ) )
( init ( cell 4 6 pawn ) )
( init ( cell 4 7 pawn ) )
( init ( cell 5 1 pawn ) )
( init ( cell 5 2 pawn ) )
( init ( cell 5 3 pawn ) )
( init ( cell 5 4 pawn ) )
( init ( cell 5 5 pawn ) )
( init ( cell 5 6 pawn ) )
( init ( cell 5 7 pawn ) )
( init ( cell 6 1 pawn ) )
( init ( cell 6 2 pawn ) )
( init ( cell 6 3 pawn ) )
( init ( cell 6 4 pawn ) )
( init ( cell 6 5 pawn ) )
( init ( cell 6 6 pawn ) )
( init ( cell 6 7 pawn ) )
( init ( cell 7 1 pawn ) )
( init ( cell 7 2 pawn ) )
( init ( cell 7 3 pawn ) )
( init ( cell 7 4 pawn ) )
( init ( cell 7 5 pawn ) )
( init ( cell 7 6 pawn ) )
( init ( cell 7 7 pawn ) )
( init ( captures 0 ) )
( init ( step 1 ) )
( <= ( legal robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( true ( cell ?M1 ?N1 knight ) ) ( knightmove ?M1 ?N1 ?M2 ?N2 ) )
( <= ( next ( cell ?M2 ?N2 knight ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) )
( <= ( next ( cell ?M1 ?N1 blank ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) )
( <= ( next ( cell ?U ?V pawn ) ) ( true ( cell ?U ?V pawn ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( distinct ?U ?M2 ) )
( <= ( next ( cell ?U ?V pawn ) ) ( true ( cell ?U ?V pawn ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( distinct ?V ?N2 ) )
( <= ( next ( cell ?U ?V blank ) ) ( true ( cell ?U ?V blank ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( distinct ?U ?M2 ) )
( <= ( next ( cell ?U ?V blank ) ) ( true ( cell ?U ?V blank ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( distinct ?V ?N2 ) )
( <= ( next ( captures ?Old ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( true ( cell ?M2 ?N2 blank ) ) ( true ( captures ?Old ) ) )
( <= ( next ( captures ?New ) ) ( does robot ( move ?M1 ?N1 ?M2 ?N2 ) ) ( true ( cell ?M2 ?N2 pawn ) ) ( true ( captures ?Old ) ) ( succ ?Old ?New ) )
( <= ( next ( step ?New ) ) ( true ( step ?Old ) ) ( succ ?Old ?New ) )
( <= ( goal robot ?Goal ) ( true ( captures ?Count ) ) ( scoremap ?Count ?Goal ) )
( <= terminal ( true ( step 49 ) ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add1row ?M1 ?M2 ) ( add2col ?N1 ?N2 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add1row ?M1 ?M2 ) ( add2col ?N2 ?N1 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add1row ?M2 ?M1 ) ( add2col ?N1 ?N2 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add1row ?M2 ?M1 ) ( add2col ?N2 ?N1 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add2row ?M1 ?M2 ) ( add1col ?N1 ?N2 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add2row ?M1 ?M2 ) ( add1col ?N2 ?N1 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add2row ?M2 ?M1 ) ( add1col ?N1 ?N2 ) )
( <= ( knightmove ?M1 ?N1 ?M2 ?N2 ) ( add2row ?M2 ?M1 ) ( add1col ?N2 ?N1 ) )
( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( succ 8 9 )
( succ 9 10 )
( succ 10 11 )
( succ 11 12 )
( succ 12 13 )
( succ 13 14 )
( succ 14 15 )
( succ 15 16 )
( succ 16 17 )
( succ 17 18 )
( succ 18 19 )
( succ 19 20 )
( succ 20 21 )
( succ 21 22 )
( succ 22 23 )
( succ 23 24 )
( succ 24 25 )
( succ 25 26 )
( succ 26 27 )
( succ 27 28 )
( succ 28 29 )
( succ 29 30 )
( succ 30 31 )
( succ 31 32 )
( succ 32 33 )
( succ 33 34 )
( succ 34 35 )
( succ 35 36 )
( succ 36 37 )
( succ 37 38 )
( succ 38 39 )
( succ 39 40 )
( succ 40 41 )
( succ 41 42 )
( succ 42 43 )
( succ 43 44 )
( succ 44 45 )
( succ 45 46 )
( succ 46 47 )
( succ 47 48 )
( succ 48 49 )
( add1row 1 2 )
( add1row 2 3 )
( add1row 3 4 )
( add1row 4 5 )
( add1row 5 6 )
( add1row 6 7 )
( add2row 1 3 )
( add2row 2 4 )
( add2row 3 5 )
( add2row 4 6 )
( add2row 5 7 )
( add1col 1 2 )
( add1col 2 3 )
( add1col 3 4 )
( add1col 4 5 )
( add1col 5 6 )
( add1col 6 7 )
( add2col 1 3 )
( add2col 2 4 )
( add2col 3 5 )
( add2col 4 6 )
( add2col 5 7 )
( scoremap 0 0 )
( scoremap 1 0 )
( scoremap 2 0 )
( scoremap 3 0 )
( scoremap 4 0 )
( scoremap 5 0 )
( scoremap 6 0 )
( scoremap 7 0 )
( scoremap 8 0 )
( scoremap 9 1 )
( scoremap 10 1 )
( scoremap 11 1 )
( scoremap 12 2 )
( scoremap 13 2 )
( scoremap 14 3 )
( scoremap 15 3 )
( scoremap 16 4 )
( scoremap 17 5 )
( scoremap 18 6 )
( scoremap 19 7 )
( scoremap 20 8 )
( scoremap 21 9 )
( scoremap 22 11 )
( scoremap 23 12 )
( scoremap 24 14 )
( scoremap 25 15 )
( scoremap 26 17 )
( scoremap 27 19 )
( scoremap 28 21 )
( scoremap 29 23 )
( scoremap 30 26 )
( scoremap 31 28 )
( scoremap 32 31 )
( scoremap 33 34 )
( scoremap 34 37 )
( scoremap 35 40 )
( scoremap 36 43 )
( scoremap 37 47 )
( scoremap 38 51 )
( scoremap 39 55 )
( scoremap 40 59 )
( scoremap 41 63 )
( scoremap 42 68 )
( scoremap 43 72 )
( scoremap 44 77 )
( scoremap 45 83 )
( scoremap 46 88 )
( scoremap 47 94 )
( scoremap 48 100 )