( role red )
( role black )
( <= ( base ( cell_normal ?X ?Y ?P ) ) ( x ?X ) ( y ?Y ) ( role ?P ) )
( <= ( base ( control_normal ?P ) ) ( role ?P ) )
( <= ( base ( control_suicide ?P ) ) ( role ?P ) )
( <= ( base ( cell_suicide ?X ?Y ?P ) ) ( role ?P ) ( x ?X ) ( y ?Y ) )
( <= ( input ?P noop ) ( role ?P ) )
( <= ( input ?P ( drop_normal ?X ) ) ( role ?P ) ( x ?X ) )
( <= ( input ?P ( drop_suicide ?X ) ) ( role ?P ) ( x ?X ) )
( init ( control_normal red ) )
( init ( control_suicide black ) )
( <= ( legal ?P noop ) ( role ?P ) ( not ( true ( control_normal ?P ) ) ) ( not ( true ( control_suicide ?P ) ) ) )
( <= ( legal red ( drop_normal ?X ) ) ( true ( control_normal red ) ) ( column_open_normal ?X ) )
( <= ( legal black ( drop_normal ?X ) ) ( true ( control_normal black ) ) ( column_open_normal ?X ) )
( <= ( next ( cell_normal ?X 1 ?Player ) ) ( does ?Player ( drop_normal ?X ) ) ( column_empty_normal ?X ) )
( <= ( next ( cell_normal ?X ?Y2 ?Player ) ) ( does ?Player ( drop_normal ?X ) ) ( cell_normal_open_normal ?X ?Y2 ) ( succ ?Y1 ?Y2 ) ( not ( cell_normal_open_normal ?X ?Y1 ) ) )
( <= ( next ( cell_normal ?X ?Y ?Player ) ) ( true ( cell_normal ?X ?Y ?Player ) ) )
( <= ( next ( control_normal red ) ) ( true ( control_normal black ) ) )
( <= ( next ( control_normal black ) ) ( true ( control_normal red ) ) )
( <= ( next ( control_suicide red ) ) ( true ( control_suicide black ) ) )
( <= ( next ( control_suicide black ) ) ( true ( control_suicide red ) ) )
( <= ( goal ?P 100 ) ( win ?P ) )
( <= ( goal ?P 50 ) ( role ?P ) ( not ( some_win ) ) )
( <= ( goal ?P 0 ) ( some_win ) ( role ?P ) ( not ( win ?P ) ) )
( <= ( goal_normal red 100 ) ( line_normal red ) )
( <= ( goal_normal red 50 ) ( not ( line_normal red ) ) ( not ( line_normal black ) ) ( not board_open_normal ) )
( <= ( goal_normal red 0 ) ( line_normal black ) )
( <= ( goal_normal red 0 ) ( not ( line_normal red ) ) ( not ( line_normal black ) ) board_open_normal )
( <= ( goal_normal black 100 ) ( line_normal black ) )
( <= ( goal_normal black 50 ) ( not ( line_normal red ) ) ( not ( line_normal black ) ) ( not board_open_normal ) )
( <= ( goal_normal black 0 ) ( line_normal red ) )
( <= ( goal_normal black 0 ) ( not ( line_normal red ) ) ( not ( line_normal black ) ) board_open_normal )
( <= ( cell_normal_open_normal ?X ?Y ) ( x ?X ) ( y ?Y ) ( not ( true ( cell_normal ?X ?Y red ) ) ) ( not ( true ( cell_normal ?X ?Y black ) ) ) )
( <= ( column_open_normal ?X ) ( cell_normal_open_normal ?X 7 ) )
( <= ( column_empty_normal ?X ) ( cell_normal_open_normal ?X 1 ) )
( <= board_open_normal ( x ?X ) ( column_open_normal ?X ) )
( <= ( line_normal ?Player ) ( true ( cell_normal ?X1 ?Y ?Player ) ) ( succ ?X1 ?X2 ) ( succ ?X2 ?X3 ) ( succ ?X3 ?X4 ) ( true ( cell_normal ?X2 ?Y ?Player ) ) ( true ( cell_normal ?X3 ?Y ?Player ) ) ( true ( cell_normal ?X4 ?Y ?Player ) ) )
( <= ( line_normal ?Player ) ( true ( cell_normal ?X ?Y1 ?Player ) ) ( succ ?Y1 ?Y2 ) ( succ ?Y2 ?Y3 ) ( succ ?Y3 ?Y4 ) ( true ( cell_normal ?X ?Y2 ?Player ) ) ( true ( cell_normal ?X ?Y3 ?Player ) ) ( true ( cell_normal ?X ?Y4 ?Player ) ) )
( <= ( line_normal ?Player ) ( true ( cell_normal ?X1 ?Y1 ?Player ) ) ( succ ?X1 ?X2 ) ( succ ?X2 ?X3 ) ( succ ?X3 ?X4 ) ( succ ?Y1 ?Y2 ) ( succ ?Y2 ?Y3 ) ( succ ?Y3 ?Y4 ) ( true ( cell_normal ?X2 ?Y2 ?Player ) ) ( true ( cell_normal ?X3 ?Y3 ?Player ) ) ( true ( cell_normal ?X4 ?Y4 ?Player ) ) )
( <= ( line_normal ?Player ) ( true ( cell_normal ?X1 ?Y4 ?Player ) ) ( succ ?X1 ?X2 ) ( succ ?X2 ?X3 ) ( succ ?X3 ?X4 ) ( succ ?Y3 ?Y4 ) ( succ ?Y2 ?Y3 ) ( succ ?Y1 ?Y2 ) ( true ( cell_normal ?X2 ?Y3 ?Player ) ) ( true ( cell_normal ?X3 ?Y2 ?Player ) ) ( true ( cell_normal ?X4 ?Y1 ?Player ) ) )
( <= ( legal red ( drop_suicide ?X ) ) ( true ( control_suicide red ) ) ( column_open_suicide ?X ) )
( <= ( legal black ( drop_suicide ?X ) ) ( true ( control_suicide black ) ) ( column_open_suicide ?X ) )
( <= ( next ( cell_suicide ?X 1 ?Player ) ) ( does ?Player ( drop_suicide ?X ) ) ( column_empty_suicide ?X ) )
( <= ( next ( cell_suicide ?X ?Y2 ?Player ) ) ( does ?Player ( drop_suicide ?X ) ) ( cell_suicide_open_suicide ?X ?Y2 ) ( succ ?Y1 ?Y2 ) ( not ( cell_suicide_open_suicide ?X ?Y1 ) ) )
( <= ( next ( cell_suicide ?X ?Y ?Player ) ) ( true ( cell_suicide ?X ?Y ?Player ) ) )
( <= ( goal_suicide red 100 ) ( line_suicide black ) )
( <= ( goal_suicide red 50 ) ( not board_open_suicide ) )
( <= ( goal_suicide red 0 ) ( line_suicide red ) )
( <= ( goal_suicide black 100 ) ( line_suicide red ) )
( <= ( goal_suicide black 50 ) ( not board_open_suicide ) )
( <= ( goal_suicide black 0 ) ( line_suicide black ) )
( <= ( cell_suicide_open_suicide ?X ?Y ) ( x ?X ) ( y ?Y ) ( not ( true ( cell_suicide ?X ?Y red ) ) ) ( not ( true ( cell_suicide ?X ?Y black ) ) ) )
( <= ( column_open_suicide ?X ) ( cell_suicide_open_suicide ?X 7 ) )
( <= ( column_empty_suicide ?X ) ( cell_suicide_open_suicide ?X 1 ) )
( <= board_open_suicide ( x ?X ) ( column_open_suicide ?X ) )
( <= ( line_suicide ?Player ) ( true ( cell_suicide ?X1 ?Y ?Player ) ) ( succ ?X1 ?X2 ) ( succ ?X2 ?X3 ) ( succ ?X3 ?X4 ) ( true ( cell_suicide ?X2 ?Y ?Player ) ) ( true ( cell_suicide ?X3 ?Y ?Player ) ) ( true ( cell_suicide ?X4 ?Y ?Player ) ) )
( <= ( line_suicide ?Player ) ( true ( cell_suicide ?X ?Y1 ?Player ) ) ( succ ?Y1 ?Y2 ) ( succ ?Y2 ?Y3 ) ( succ ?Y3 ?Y4 ) ( true ( cell_suicide ?X ?Y2 ?Player ) ) ( true ( cell_suicide ?X ?Y3 ?Player ) ) ( true ( cell_suicide ?X ?Y4 ?Player ) ) )
( <= ( line_suicide ?Player ) ( true ( cell_suicide ?X1 ?Y1 ?Player ) ) ( succ ?X1 ?X2 ) ( succ ?X2 ?X3 ) ( succ ?X3 ?X4 ) ( succ ?Y1 ?Y2 ) ( succ ?Y2 ?Y3 ) ( succ ?Y3 ?Y4 ) ( true ( cell_suicide ?X2 ?Y2 ?Player ) ) ( true ( cell_suicide ?X3 ?Y3 ?Player ) ) ( true ( cell_suicide ?X4 ?Y4 ?Player ) ) )
( <= ( line_suicide ?Player ) ( true ( cell_suicide ?X1 ?Y4 ?Player ) ) ( succ ?X1 ?X2 ) ( succ ?X2 ?X3 ) ( succ ?X3 ?X4 ) ( succ ?Y3 ?Y4 ) ( succ ?Y2 ?Y3 ) ( succ ?Y1 ?Y2 ) ( true ( cell_suicide ?X2 ?Y3 ?Player ) ) ( true ( cell_suicide ?X3 ?Y2 ?Player ) ) ( true ( cell_suicide ?X4 ?Y1 ?Player ) ) )
( <= ( normal_win ?P ) ( goal_normal ?P 100 ) )
( <= ( suicide_win ?P ) ( goal_suicide ?P 100 ) )
( <= ( win ?P ) ( normal_win ?P ) )
( <= ( win ?P ) ( suicide_win ?P ) )
( <= ( some_win ) ( win ?P ) )
( <= terminal terminal_normal )
( <= terminal terminal_suicide )
( <= terminal_normal ( line_normal red ) )
( <= terminal_normal ( line_normal black ) )
( <= terminal_normal ( not board_open_normal ) )
( <= terminal_suicide ( line_suicide red ) )
( <= terminal_suicide ( line_suicide black ) )
( <= terminal_suicide ( not board_open_suicide ) )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( x 1 )
( x 2 )
( x 3 )
( x 4 )
( x 5 )
( x 6 )
( x 7 )
( y 7 )
( y 1 )
( y 2 )
( y 3 )
( y 4 )
( y 5 )
( y 6 )