( role robot )
( <= ( base ( p ?X ) ) ( index ?X ) )
( <= ( base ( q ?X ) ) ( index ?X ) )
( <= ( base ( r ?X ) ) ( index ?X ) )
( base ( step 1 ) )
( base ( step 2 ) )
( base ( step 3 ) )
( base ( step 4 ) )
( base ( step 5 ) )
( base ( step 6 ) )
( base ( step 7 ) )
( <= ( input robot ( a ?X ) ) ( index ?X ) )
( <= ( input robot ( b ?X ) ) ( index ?X ) )
( <= ( input robot ( c ?X ) ) ( index ?X ) )
( index 1 )
( index 2 )
( index 3 )
( index 4 )
( index 5 )
( index 6 )
( index 7 )
( index 8 )
( index 9 )
( index 10 )
( index 11 )
( index 12 )
( index 13 )
( index 14 )
( index 15 )
( index 16 )
( index 17 )
( index 18 )
( index 19 )
( index 20 )
( index 21 )
( index 22 )
( index 23 )
( index 24 )
( index 25 )
( init ( step 1 ) )
( <= ( legal robot ( a ?X ) ) ( index ?X ) )
( <= ( legal robot ( b ?X ) ) ( index ?X ) )
( <= ( legal robot ( c ?X ) ) ( index ?X ) )
( <= ( next ( p ?X ) ) ( does robot ( a ?X ) ) ( not ( true ( p ?X ) ) ) )
( <= ( next ( p ?X ) ) ( does robot ( b ?X ) ) ( true ( q ?X ) ) )
( <= ( next ( p ?X ) ) ( true ( p ?X ) ) ( not ( does robot ( a ?X ) ) ) ( not ( does robot ( b ?X ) ) ) )
( <= ( next ( q ?X ) ) ( does robot ( b ?X ) ) ( true ( p ?X ) ) )
( <= ( next ( q ?X ) ) ( does robot ( c ?X ) ) ( true ( r ?X ) ) )
( <= ( next ( q ?X ) ) ( true ( q ?X ) ) ( not ( does robot ( b ?X ) ) ) ( not ( does robot ( c ?X ) ) ) )
( <= ( next ( r ?X ) ) ( does robot ( c ?X ) ) ( true ( q ?X ) ) )
( <= ( next ( r ?X ) ) ( true ( r ?X ) ) ( not ( does robot ( c ?X ) ) ) )
( <= ( next ( step ?Y ) ) ( true ( step ?X ) ) ( successor ?X ?Y ) )
( <= ( goal robot 100 ) ( row ?X ) )
( <= ( goal robot 0 ) ( not ( row 1 ) ) ( not ( row 2 ) ) ( not ( row 3 ) ) ( not ( row 4 ) ) ( not ( row 5 ) ) ( not ( row 6 ) ) ( not ( row 7 ) ) ( not ( row 8 ) ) ( not ( row 9 ) ) ( not ( row 10 ) ) ( not ( row 11 ) ) ( not ( row 12 ) ) ( not ( row 13 ) ) ( not ( row 14 ) ) ( not ( row 15 ) ) ( not ( row 16 ) ) ( not ( row 17 ) ) ( not ( row 18 ) ) ( not ( row 19 ) ) ( not ( row 20 ) ) ( not ( row 21 ) ) ( not ( row 22 ) ) ( not ( row 23 ) ) ( not ( row 24 ) ) ( not ( row 25 ) ) )
( <= ( row ?X ) ( true ( p ?X ) ) ( true ( q ?X ) ) ( true ( r ?X ) ) )
( <= terminal ( true ( p 13 ) ) ( true ( q 13 ) ) ( true ( r 13 ) ) )
( <= terminal ( true ( step 7 ) ) )
( successor 1 2 )
( successor 2 3 )
( successor 3 4 )
( successor 4 5 )
( successor 5 6 )
( successor 6 7 )