( role red )
( role blue )
( <= ( base ( cell ?M ?N ?R ) ) ( row ?M ) ( col ?N ) ( role ?R ) )
( <= ( base ( control ?R ) ) ( role ?R ) )
( <= ( base ( lastcontrol ?R ) ) ( role ?R ) )
( <= ( base ( line_count ?Id ?R ?Count ) ) ( line_id ?Id ) ( role ?R ) ( num ?Count ) )
( <= ( base ( num_letter_lines ?R ?Count ) ) ( role ?R ) ( num ?Count ) )
( <= ( base ( num_number_lines ?R ?Count ) ) ( role ?R ) ( num ?Count ) )
( <= ( base ( num_vertical_lines ?R ?Count ) ) ( role ?R ) ( num ?Count ) )
( <= ( input ?R ( place ?M ?N ) ) ( role ?R ) ( row ?M ) ( col ?N ) )
( <= ( input ?R noop ) ( role ?R ) )
( init ( control red ) )
( init ( lastcontrol red ) )
( <= ( init ( line_count ?Id ?R 0 ) ) ( line_id ?Id ) ( role ?R ) )
( <= ( init ( num_letter_lines ?R 0 ) ) ( role ?R ) )
( <= ( init ( num_number_lines ?R 0 ) ) ( role ?R ) )
( <= ( init ( num_vertical_lines ?R 0 ) ) ( role ?R ) )
( <= ( legal ?R ( place ?M ?N ) ) ( true ( control ?R ) ) ( row ?M ) ( col ?N ) ( not ( true ( cell ?M ?N red ) ) ) ( not ( true ( cell ?M ?N blue ) ) ) ( not ( oob ?M ?N ) ) )
( <= ( legal red noop ) ( true ( control blue ) ) )
( <= ( legal blue noop ) ( true ( control red ) ) )
( <= ( next ( cell ?M ?N ?R ) ) ( does ?R ( place ?M ?N ) ) )
( <= ( next ( cell ?M ?N ?R ) ) ( true ( cell ?M ?N ?R ) ) )
( <= ( next ( lastcontrol ?R ) ) ( true ( control ?R ) ) )
( <= ( next ( control red ) ) ( true ( lastcontrol blue ) ) )
( <= ( next ( control blue ) ) ( true ( lastcontrol red ) ) )
( <= ( next ( line_count ?Id ?R ?Count ) ) ( true ( line_count ?Id ?R ?Count ) ) )
( <= ( next ( line_count ?Id ?R ?Count ) ) ( true ( line_count ?Id ?R ?Prev ) ) ( succ ?Prev ?Count ) ( does ?R ( place ?M ?N ) ) ( in_line ?Id ?M ?N ) )
( <= ( next ( num_letter_lines ?R ?Count ) ) ( true ( num_letter_lines ?R ?Count ) ) )
( <= ( next ( num_letter_lines ?R ?Count ) ) ( true ( num_letter_lines ?R ?Prev ) ) ( succ ?Prev ?Count ) ( does ?R ( place ?M ?N ) ) ( in_line ?Id ?M ?N ) ( row ?Id ) ( one_short_of_line_majority ?Id ?R ) )
( <= ( next ( num_number_lines ?R ?Count ) ) ( true ( num_number_lines ?R ?Count ) ) )
( <= ( next ( num_number_lines ?R ?Count ) ) ( true ( num_number_lines ?R ?Prev ) ) ( succ ?Prev ?Count ) ( does ?R ( place ?M ?N ) ) ( in_line ?Id ?M ?N ) ( col ?Id ) ( one_short_of_line_majority ?Id ?R ) )
( <= ( next ( num_vertical_lines ?R ?Count ) ) ( true ( num_vertical_lines ?R ?Count ) ) )
( <= ( next ( num_vertical_lines ?R ?Count ) ) ( true ( num_vertical_lines ?R ?Prev ) ) ( succ ?Prev ?Count ) ( does ?R ( place ?M ?N ) ) ( in_line ?Id ?M ?N ) ( ver ?Id ) ( one_short_of_line_majority ?Id ?R ) )
( <= ( goal ?R 100 ) ( role ?R ) ( majority_numbers ?R ) ( majority_letters ?R ) )
( <= ( goal ?R 100 ) ( role ?R ) ( majority_numbers ?R ) ( majority_verticals ?R ) )
( <= ( goal ?R 100 ) ( role ?R ) ( majority_letters ?R ) ( majority_verticals ?R ) )
( <= ( goal ?R 0 ) ( role ?R ) ( not ( goal ?R 100 ) ) )
( <= terminal ( role ?R ) ( goal ?R 100 ) )
( <= ( line_id ?Id ) ( row ?Id ) )
( <= ( line_id ?Id ) ( col ?Id ) )
( <= ( line_id ?Id ) ( ver ?Id ) )
( <= ( in_line ?M ?M ?N ) ( row ?M ) ( col ?N ) )
( <= ( in_line ?N ?M ?N ) ( row ?M ) ( col ?N ) )
( <= ( in_line ?Id ?M ?N ) ( in_ver ?Id ?M ?N ) )
( <= ( has_line_majority ?Id ?R ) ( true ( line_count ?Id ?R ?Count ) ) ( maj ?Id ?Count ) )
( <= ( one_short_of_line_majority ?Id ?R ) ( maj ?Id ?Maj_req ) ( succ ?One_short ?Maj_req ) ( true ( line_count ?Id ?R ?One_short ) ) ( not ( true ( line_count ?Id ?R ?Maj_req ) ) ) )
( <= ( majority_letters ?R ) ( true ( num_letter_lines ?R 5 ) ) )
( <= ( majority_numbers ?R ) ( true ( num_number_lines ?R 5 ) ) )
( <= ( majority_verticals ?R ) ( true ( num_vertical_lines ?R 5 ) ) )
( row a )
( row b )
( row c )
( row d )
( row e )
( row f )
( row g )
( row h )
( row i )
( col 1 )
( col 2 )
( col 3 )
( col 4 )
( col 5 )
( col 6 )
( col 7 )
( col 8 )
( col 9 )
( ver a5 )
( ver a6 )
( ver a7 )
( ver a8 )
( ver a9 )
( ver b9 )
( ver c9 )
( ver d9 )
( ver e9 )
( in_ver a5 a 5 )
( in_ver a5 b 4 )
( in_ver a5 c 3 )
( in_ver a5 d 2 )
( in_ver a5 e 1 )
( in_ver a6 a 6 )
( in_ver a6 b 5 )
( in_ver a6 c 4 )
( in_ver a6 d 3 )
( in_ver a6 e 2 )
( in_ver a6 f 1 )
( in_ver a7 a 7 )
( in_ver a7 b 6 )
( in_ver a7 c 5 )
( in_ver a7 d 4 )
( in_ver a7 e 3 )
( in_ver a7 f 2 )
( in_ver a7 g 1 )
( in_ver a8 a 8 )
( in_ver a8 b 7 )
( in_ver a8 c 6 )
( in_ver a8 d 5 )
( in_ver a8 e 4 )
( in_ver a8 f 3 )
( in_ver a8 g 2 )
( in_ver a8 h 1 )
( in_ver a9 a 9 )
( in_ver a9 b 8 )
( in_ver a9 c 7 )
( in_ver a9 d 6 )
( in_ver a9 e 5 )
( in_ver a9 f 4 )
( in_ver a9 g 3 )
( in_ver a9 h 2 )
( in_ver a9 i 1 )
( in_ver b9 b 9 )
( in_ver b9 c 8 )
( in_ver b9 d 7 )
( in_ver b9 e 6 )
( in_ver b9 f 5 )
( in_ver b9 g 4 )
( in_ver b9 h 3 )
( in_ver b9 i 2 )
( in_ver c9 c 9 )
( in_ver c9 d 8 )
( in_ver c9 e 7 )
( in_ver c9 f 6 )
( in_ver c9 g 5 )
( in_ver c9 h 4 )
( in_ver c9 i 3 )
( in_ver d9 d 9 )
( in_ver d9 e 8 )
( in_ver d9 f 7 )
( in_ver d9 g 6 )
( in_ver d9 h 5 )
( in_ver d9 i 4 )
( in_ver e9 e 9 )
( in_ver e9 f 8 )
( in_ver e9 g 7 )
( in_ver e9 h 6 )
( in_ver e9 i 5 )
( oob a 1 )
( oob a 2 )
( oob a 3 )
( oob a 4 )
( oob b 1 )
( oob b 2 )
( oob b 3 )
( oob c 1 )
( oob c 2 )
( oob d 1 )
( oob f 9 )
( oob g 8 )
( oob g 9 )
( oob h 7 )
( oob h 8 )
( oob h 9 )
( oob i 6 )
( oob i 7 )
( oob i 8 )
( oob i 9 )
( oob b 8 )
( oob d 6 )
( oob e 2 )
( oob e 4 )
( oob f 5 )
( oob h 5 )
( maj a 3 )
( maj b 3 )
( maj c 4 )
( maj d 4 )
( maj e 4 )
( maj f 4 )
( maj g 4 )
( maj h 3 )
( maj i 3 )
( maj 1 3 )
( maj 2 3 )
( maj 3 4 )
( maj 4 4 )
( maj 5 4 )
( maj 6 4 )
( maj 7 4 )
( maj 8 3 )
( maj 9 3 )
( maj a5 3 )
( maj a6 3 )
( maj a7 4 )
( maj a8 4 )
( maj a9 4 )
( maj b9 4 )
( maj c9 4 )
( maj d9 3 )
( maj e9 3 )
( num 0 )
( num 1 )
( num 2 )
( num 3 )
( num 4 )
( num 5 )
( num 6 )
( num 7 )
( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )