
(role robot)


(<= (base (vel ?x ?y)) (index ?x) (index ?y))
(<= (base (pos ?x ?y)) (index ?x) (index ?y))
(<= (base (step ?n)) (index ?n))
(<= (base lastsector))
(<= (input robot (dv ?m ?n)) (dv_valid ?m) (dv_valid ?n))


(init (vel 0 0))
(init (pos 0 0))
(init (step 0))


(<= (legal robot (dv ?m ?n)) (dv_valid ?m) (dv_valid ?n))


(<= (next lastsector) (true (pos ?x ?y)) (track ?x ?y 3))
(<= (next (step ?n)) (true (step ?m)) (succ ?m ?n))

(<= (nvel ?x ?y) (true (vel ?px ?py)) (does robot (dv ?dx ?dy)) (add ?px ?dx ?x) (add ?py ?dy ?y))
(<= (npos ?x ?y) (true (pos ?px ?py)) (nvel ?vx ?vy) (add ?px ?vx ?x) (add ?py ?vy ?y))

(<= (next (vel ?x ?y)) (nvel ?x ?y) nextislegal)
(<= (next (vel 0 0)) (not nextislegal))

(<= (next (pos ?x ?y)) (npos ?x ?y) nextislegal)
(<= (next (pos ?x ?y)) (true (pos ?x ?y)) (not nextislegal))

(<= nextislegal (npos ?x ?y) (true (pos ?px ?py)) (legalmove ?px ?py ?x ?y))
(<= (legalmove ?px ?py ?x ?y) (track ?px ?py ?s) (track ?x ?y ?s))
(<= (legalmove ?px ?py ?x ?y) (track ?px ?py ?s) (track ?x ?y ?sp1) (nextsector ?s ?sp1))

(<= terminal (true (step ?n)) (endstep ?n))
(<= terminal win)
(<= (goal robot ?s) win (true (step ?n)) (scoremap ?n ?s))
(<= (goal robot 0) (not win))

(<= win (true lastsector) (true (pos ?x ?y)) (track ?x ?y 1))


(<= (add ?x 0 ?x) (index ?x))
(<= (add ?a ?b ?c) (index ?a) (pos ?b) (succ ?bm1 ?b) (succ ?cm1 ?c) (add ?a ?bm1 ?cm1))
(<= (add ?a ?b ?c) (index ?a) (neg ?b) (succ ?b ?bp1) (succ ?c ?cp1) (add ?a ?bp1 ?cp1))

(dv_valid 1)
(dv_valid 0)
(dv_valid n1)

(is_sector 1) (nextsector 1 2)
(is_sector 2) (nextsector 2 3)
(is_sector 3) (nextsector 3 1)

(index n13) (succ n13 n12) (neg n13)
(index n12) (succ n12 n11) (neg n12)
(index n11) (succ n11 n10) (neg n11)
(index n10) (succ n10 n9) (neg n10)
(index n9) (succ n9 n8) (neg n9)
(index n8) (succ n8 n7) (neg n8)
(index n7) (succ n7 n6) (neg n7)
(index n6) (succ n6 n5) (neg n6)
(index n5) (succ n5 n4) (neg n5)
(index n4) (succ n4 n3) (neg n4)
(index n3) (succ n3 n2) (neg n3)
(index n2) (succ n2 n1) (neg n2)
(index n1) (succ n1 0) (neg n1)
(index 0) (succ 0 1)
(index 1) (succ 1 2) (pos 1) (scoremap 1 100)
(index 2) (succ 2 3) (pos 2) (scoremap 2 100)
(index 3) (succ 3 4) (pos 3) (scoremap 3 100)
(index 4) (succ 4 5) (pos 4) (scoremap 4 100)
(index 5) (succ 5 6) (pos 5) (scoremap 5 100)
(index 6) (succ 6 7) (pos 6) (scoremap 6 100)
(index 7) (succ 7 8) (pos 7) (scoremap 7 100)
(index 8) (succ 8 9) (pos 8) (scoremap 8 100)
(index 9) (succ 9 10) (pos 9) (scoremap 9 100)
(index 10) (succ 10 11) (pos 10) (scoremap 10 100)
(index 11) (succ 11 12) (pos 11) (scoremap 11 100)
(index 12) (succ 12 13) (pos 12) (scoremap 12 100)
(index 13) (succ 13 14) (pos 13) (scoremap 13 94)
(index 14) (succ 14 15) (pos 14) (scoremap 14 88)
(index 15) (succ 15 16) (pos 15) (scoremap 15 82)
(index 16) (succ 16 17) (pos 16) (scoremap 16 76)
(index 17) (succ 17 18) (pos 17) (scoremap 17 70)
(index 18) (succ 18 19) (pos 18) (scoremap 18 64)
(index 19) (succ 19 20) (pos 19) (scoremap 19 58)
(index 20) (succ 20 21) (pos 20) (scoremap 20 52)
(index 21) (succ 21 22) (pos 21) (scoremap 21 47)
(index 22) (succ 22 23) (pos 22) (scoremap 22 41)
(index 23) (succ 23 24) (pos 23) (scoremap 23 35)
(index 24) (succ 24 25) (pos 24) (scoremap 24 29)
(index 25) (succ 25 26) (pos 25) (scoremap 25 23)
(index 26) (succ 26 27) (pos 26) (scoremap 26 17)
(index 27) (succ 27 28) (pos 27) (scoremap 27 11)
(index 28) (endstep 28) (pos 28) (scoremap 28 5)

(track 0 0 1)
(track 0 1 1)
(track 1 0 1)
(track 1 1 1)
(track 2 0 1)
(track 2 1 1)
(track 3 0 1)
(track 3 1 1)
(track 4 0 1)
(track 4 1 1)
(track 5 0 1)
(track 5 1 1)
(track 4 2 2)
(track 5 2 2)
(track 4 3 2)
(track 5 3 2)
(track 4 4 2)
(track 5 4 2)
(track 4 5 2)
(track 5 5 2)
(track 4 6 2)
(track 5 6 2)
(track 4 7 2)
(track 5 7 2)
(track 4 8 2)
(track 5 8 2)
(track 4 9 2)
(track 5 9 2)
(track 3 8 2)
(track 3 9 2)
(track 2 8 2)
(track 2 9 2)
(track 1 8 2)
(track 1 9 2)
(track 0 8 2)
(track 0 9 2)
(track n1 8 2)
(track n1 9 2)
(track n2 8 2)
(track n2 9 2)
(track n3 8 2)
(track n3 9 2)
(track n4 8 2)
(track n4 9 2)
(track n4 7 3)
(track n3 7 3)
(track n4 6 3)
(track n3 6 3)
(track n4 5 3)
(track n3 5 3)
(track n4 4 3)
(track n3 4 3)
(track n4 3 3)
(track n3 3 3)
(track n4 2 3)
(track n3 2 3)
(track n4 1 3)
(track n3 1 3)
(track n4 0 3)
(track n3 0 3)
(track n2 0 3)
(track n2 1 3)
(track n1 0 3)
(track n1 1 3)