(role robot)
(<= (base (vel ?x ?y)) (index ?x) (index ?y))
(<= (base (pos ?x ?y)) (index ?x) (index ?y))
(<= (base (step ?n)) (index ?n))
(<= (base lastsector))
(<= (input robot (dv ?m ?n)) (dv_valid ?m) (dv_valid ?n))
(init (vel 0 0))
(init (pos 0 0))
(init (step 0))
(<= (legal robot (dv ?m ?n)) (dv_valid ?m) (dv_valid ?n))
(<= (next lastsector) (true (pos ?x ?y)) (track ?x ?y 3))
(<= (next (step ?n)) (true (step ?m)) (succ ?m ?n))
(<= (nvel ?x ?y) (true (vel ?px ?py)) (does robot (dv ?dx ?dy)) (add ?px ?dx ?x) (add ?py ?dy ?y))
(<= (npos ?x ?y) (true (pos ?px ?py)) (nvel ?vx ?vy) (add ?px ?vx ?x) (add ?py ?vy ?y))
(<= (next (vel ?x ?y)) (nvel ?x ?y) nextislegal)
(<= (next (vel 0 0)) (not nextislegal))
(<= (next (pos ?x ?y)) (npos ?x ?y) nextislegal)
(<= (next (pos ?x ?y)) (true (pos ?x ?y)) (not nextislegal))
(<= nextislegal (npos ?x ?y) (true (pos ?px ?py)) (legalmove ?px ?py ?x ?y))
(<= (legalmove ?px ?py ?x ?y) (track ?px ?py ?s) (track ?x ?y ?s))
(<= (legalmove ?px ?py ?x ?y) (track ?px ?py ?s) (track ?x ?y ?sp1) (nextsector ?s ?sp1))
(<= terminal (true (step ?n)) (endstep ?n))
(<= terminal win)
(<= (goal robot ?s) win (true (step ?n)) (scoremap ?n ?s))
(<= (goal robot 0) (not win))
(<= win (true lastsector) (true (pos ?x ?y)) (track ?x ?y 1))
(<= (add ?x 0 ?x) (index ?x))
(<= (add ?a ?b ?c) (index ?a) (pos ?b) (succ ?bm1 ?b) (succ ?cm1 ?c) (add ?a ?bm1 ?cm1))
(<= (add ?a ?b ?c) (index ?a) (neg ?b) (succ ?b ?bp1) (succ ?c ?cp1) (add ?a ?bp1 ?cp1))
(dv_valid 1)
(dv_valid 0)
(dv_valid n1)
(is_sector 1) (nextsector 1 2)
(is_sector 2) (nextsector 2 3)
(is_sector 3) (nextsector 3 1)
(index n10) (succ n10 n9) (neg n10)
(index n9) (succ n9 n8) (neg n9)
(index n8) (succ n8 n7) (neg n8)
(index n7) (succ n7 n6) (neg n7)
(index n6) (succ n6 n5) (neg n6)
(index n5) (succ n5 n4) (neg n5)
(index n4) (succ n4 n3) (neg n4)
(index n3) (succ n3 n2) (neg n3)
(index n2) (succ n2 n1) (neg n2)
(index n1) (succ n1 0) (neg n1)
(index 0) (succ 0 1)
(index 1) (succ 1 2) (pos 1) (scoremap 1 100)
(index 2) (succ 2 3) (pos 2) (scoremap 2 100)
(index 3) (succ 3 4) (pos 3) (scoremap 3 100)
(index 4) (succ 4 5) (pos 4) (scoremap 4 100)
(index 5) (succ 5 6) (pos 5) (scoremap 5 100)
(index 6) (succ 6 7) (pos 6) (scoremap 6 100)
(index 7) (succ 7 8) (pos 7) (scoremap 7 100)
(index 8) (succ 8 9) (pos 8) (scoremap 8 100)
(index 9) (succ 9 10) (pos 9) (scoremap 9 100)
(index 10) (succ 10 11) (pos 10) (scoremap 10 100)
(index 11) (succ 11 12) (pos 11) (scoremap 11 100)
(index 12) (succ 12 13) (pos 12) (scoremap 12 91)
(index 13) (succ 13 14) (pos 13) (scoremap 13 83)
(index 14) (succ 14 15) (pos 14) (scoremap 14 75)
(index 15) (succ 15 16) (pos 15) (scoremap 15 66)
(index 16) (succ 16 17) (pos 16) (scoremap 16 58)
(index 17) (succ 17 18) (pos 17) (scoremap 17 50)
(index 18) (succ 18 19) (pos 18) (scoremap 18 41)
(index 19) (succ 19 20) (pos 19) (scoremap 19 33)
(index 20) (succ 20 21) (pos 20) (scoremap 20 25)
(index 21) (succ 21 22) (pos 21) (scoremap 21 16)
(index 22) (endstep 22) (pos 22) (scoremap 22 8)
(track 0 0 1)
(track 0 1 1)
(track 1 0 1)
(track 1 1 1)
(track 2 0 1)
(track 2 1 1)
(track 3 0 1)
(track 3 1 1)
(track 4 0 1)
(track 4 1 1)
(track 3 2 2)
(track 4 2 2)
(track 3 3 2)
(track 4 3 2)
(track 3 4 2)
(track 4 4 2)
(track 3 5 2)
(track 4 5 2)
(track 3 6 2)
(track 4 6 2)
(track 3 7 2)
(track 4 7 2)
(track 2 6 2)
(track 2 7 2)
(track 1 6 2)
(track 1 7 2)
(track 0 6 2)
(track 0 7 2)
(track n1 6 2)
(track n1 7 2)
(track n2 6 2)
(track n2 7 2)
(track n3 6 2)
(track n3 7 2)
(track n3 5 3)
(track n2 5 3)
(track n3 4 3)
(track n2 4 3)
(track n3 3 3)
(track n2 3 3)
(track n3 2 3)
(track n2 2 3)
(track n3 1 3)
(track n2 1 3)
(track n3 0 3)
(track n2 0 3)
(track n1 0 3)
(track n1 1 3)